# App_Bienestar_Universitario_Backend

./: Cosas faltantes  README.md  build.gradle  settings.gradle  sql_app_bienestar_universitario.sql
src/main/java/unibague/sistemas/bienestar_universitario/: BienestarUniversitarioApplication.java
src/main/java/unibague/sistemas/bienestar_universitario/booking/domain/: Booking.java  BookingsRepository.java
src/main/java/unibague/sistemas/bienestar_universitario/booking/infrastructure/: BookingRepositoryJpa.java  BookingRepositoryPostgres.java
src/main/java/unibague/sistemas/bienestar_universitario/campus/domain/: Campus.java  CampusRepository.java
src/main/java/unibague/sistemas/bienestar_universitario/campus/infrastructure/: CampusController.java  CampusRepositoryJpa.java  CampusRepositoryPostgres.java
src/main/java/unibague/sistemas/bienestar_universitario/offeredService/domain/: OfferedService.java  OfferedServicesRepository.java
src/main/java/unibague/sistemas/bienestar_universitario/offeredService/infrastructure/: OfferedServiceController.java  OfferedServiceRepositoryJpa.java  OfferedServiceRepositoryPostgres.java
src/main/java/unibague/sistemas/bienestar_universitario/person/domain/: Person.java  PersonsRepository.java
src/main/java/unibague/sistemas/bienestar_universitario/person/infrastructure/: PersonController.java  PersonRepositoryJpa.java  PersonRepositoryPostgres.java
src/main/resources/: application.properties
src/test/java/unibague/sistemas/bienestar_universitario/: BienestarUniversitarioApplicationTests.java
(+61 files in other folders)
